<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".FragmentMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        >



    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@drawable/img_mybackground" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When was kayaking
 introduced as a sport?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/cardAnswer1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardAnswer1"
                app:layout_constraintTop_toBottomOf="@id/question"
                app:layout_constraintBottom_toTopOf="@id/cardAnswer2"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_a"/>

                    <TextView
                        android:id="@+id/txt_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1458"
                        android:textColor="@color/black"

                        android:layout_marginLeft="@dimen/_10sdp"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardAnswer2"
                app:layout_constraintTop_toBottomOf="@id/cardAnswer1"
                app:layout_constraintBottom_toTopOf="@id/cardAnswer3"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_b"/>

                    <TextView
                        android:id="@+id/txt_answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1458"
                        android:textColor="@color/black"

                        android:layout_marginLeft="@dimen/_10sdp"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardAnswer3"
                app:layout_constraintTop_toBottomOf="@id/cardAnswer2"
                app:layout_constraintBottom_toTopOf="@id/cardAnswer4"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_c"/>

                    <TextView
                        android:id="@+id/txt_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1458"
                        android:textColor="@color/black"

                        android:layout_marginLeft="@dimen/_10sdp"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardAnswer4"
                app:layout_constraintTop_toBottomOf="@id/cardAnswer3"
                app:layout_constraintBottom_toTopOf="@id/txt_ball"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_d"/>

                    <TextView
                        android:id="@+id/txt_answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1458"
                        android:textColor="@color/black"

                        android:layout_marginLeft="@dimen/_10sdp"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball: 0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_10sdp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:itemIconTint="#043963"
        app:itemTextColor="@color/black"
        />


    </androidx.drawerlayout.widget.DrawerLayout>